# DAAR2

./: CVEleni_Pistiloglou_159785174-1266255080  CVEleni_Pistiloglou_159785174-927187199  README.md  pom.xml  springlogdev.log.1  springlogprod.log.1
src/main/java/com/su/daar/: Daarprojet2Application.java
src/main/java/com/su/daar/config/: ElasticConfiguration.java
src/main/java/com/su/daar/controller/: CandidateController.java
src/main/java/com/su/daar/document/: Candidate.java
src/main/java/com/su/daar/helper/: AcceptedCvFormats.java  CustomFormatter.java  CustomLogger.java  CustomLoggerDev.java  CustomLoggerProd.java  Indices.java  Position.java  Util.java
src/main/java/com/su/daar/load/: Loaders.java
src/main/java/com/su/daar/repository/: CandidateRepository.java  UserRepository.java
src/main/java/com/su/daar/resources/: SearchResource.java
src/main/java/com/su/daar/search/: PagedRequestDTO.java  SearchRequestDTO.java
src/main/java/com/su/daar/search/util/: SearchUtil.java
src/main/java/com/su/daar/services/: CandidateService.java
src/main/java/com/su/daar/user/: User.java  UserController.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/mappings/: candidates.json
src/test/java/com/su/daar/: Daarprojet2ApplicationTests.java
